# random-quote-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
env/: credentials.env  random-quote-service.env
init_db/: schema_data.sql
src/main/java/quotopia/randomquoteservice/: RandomQuoteServiceApplication.java
src/main/java/quotopia/randomquoteservice/controllers/: CategoryController.java  QuoteController.java
src/main/java/quotopia/randomquoteservice/controllers/error/: ControllerAdvice.java  ResponseError.java
src/main/java/quotopia/randomquoteservice/dto/: CategoryDto.java  CategoryIdDto.java  QuoteDto.java
src/main/java/quotopia/randomquoteservice/exceptions/: EntityNotFoundException.java
src/main/java/quotopia/randomquoteservice/models/: Author.java  Category.java  Quote.java  QuoteFull.java
src/main/java/quotopia/randomquoteservice/repository/: CategoryRepository.java  QuoteRepository.java
src/main/java/quotopia/randomquoteservice/repository/impl/: CategoryRepositoryImpl.java  QuoteRepositoryImpl.java
src/main/java/quotopia/randomquoteservice/service/: CategoryService.java  CategoryServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/quotopia/randomquoteservice/service/impl/: CategoryServiceImpl.java  QuoteServiceImpl.java
src/main/resources/: application.properties  messages.properties  schema.sql
src/test/java/quotopia/randomquoteservice/: CategoriesControllerTests.java  CategoryControllerTests.java  DataAccessExceptionQuoteTest.java  QuoteControllerTests.java  QuoteRepositoryImplTest.java  RandomQuoteServiceApplicationTests.java
